

# Bootstrap servers - List of Kafka brokers to connect to
spring.kafka.producer.bootstrap-servers=localhost:9092

# Key and value serializers - How to serialize the key and value fields of your messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer