
server.port= 8081

# Kafka Consumer Configurations

# Bootstrap servers - List of Kafka brokers to connect to
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Consumer group ID - Identifies the consumer group this consumer belongs to
spring.kafka.consumer.group-id=group-1

# Auto-offset-reset - What to do when there is no initial offset or if the current offset does not exist anymore
# 'earliest': automatically reset the offset to the earliest offset
# 'latest': automatically reset the offset to the latest offset
spring.kafka.consumer.auto-offset-reset=earliest

# Key and value deserializers - How to deserialize the key and value fields of messages
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
